<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    li{list-style: none;}
    .header{width:100%; height:60px;background: #fefefe;border-bottom: 2px solid #f68452;}
    .header .title{width: 1000px;margin: 0 auto;position: relative;}
    .header .title .scan_code{display:none;width:190px;height:190px;position: absolute;right: 0px;top: 52px;background: #ffffff;border: 1px solid #dcdcdc;box-shadow:0 0 7px rgba(115, 115, 115, .2);-webkit-box-shadow:0 0 7px rgba(115, 115, 115, .2);-moz-box-shadow:0 0 7px rgba(1115, 115, 115, .2);}
    .header .title .scan_code img{width: 160px;height: 160px;padding: 15px;}
    .header .title .logo{font-family: "æ–¹æ­£æ­£é»‘ç®€ä½“";font-size:22px;color:#000000;float:left;background: url(img/icon_logo.png) no-repeat left center;display:inline-block;height: 30px;margin-top: 17px;padding-left: 126px;}
    .header .title .logo span{font-size: 24px;color: #9f9f9f;font-family: "å¾®è½¯é›…é»‘";background: url(img/syt_03.png) no-repeat 8px 4px;display: block;width: 72px;height:30px;}
    .header .title .right{float:right; padding-top:16px;}
    .header .title .right ul{float:right; padding-top:7px;}
    .header .title .right li{float:left; padding-left:15px;font-size:12px;line-height: 17px;height: 17px;}
    .header .title .right li span{display:inline-block;color:#868686; background-repeat:no-repeat; background-image:url(img/icon_header.png);letter-spacing: 1px;}
    .icon_info{padding-left:21px; background-position:left top;line-height: 13px;}
    .icon_qq{padding-left:22px; background-position:left -13px;}
    .icon_phone{padding-left:21px; background-position:left -30px;}
    .login{padding-left: 15px;}
    .iap_new img{margin-left: 8px;float: right;margin-top: 1px;}
    .iap_new:hover .scan_code{display: block;}
    .list-inline > li {
        margin: 5px 10px;
        padding:5px 10px;
        width:300px;
        position: relative;
        font-size:1.2em;
    }
</style>
<body style="background-color: #ecedf2;">
<!--<div class="header clearfix">
    <div class="title">
        <p class="logo">
            <span>|</span>
        </p>
        <div class="right">
            <div class="clearfix">
                <ul class="clearfix">
                    <li><span class="icon_phone">4008000888</span>
                    </li>
                    <li><span class="icon_qq">4008000888</span>
                    </li>
                    <li class="iap_new"><span class="icon_info">爱贝信息</span>
                        <img src="https://web.iapppay.com/s/pc/n//1.7/img/iap_new.png" alt="">
                        <div class="scan_code"><img src="" alt=""></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>-->
<!--收银台-->
<div class="container" style="background-color:#fff;padding:15px; margin-top: 15px;">
    <div class="row">
        <!--交易信息-->
        <div class="col-md-12">
                <ul class="list-inline">
                    <li><strong>订单金额：<span class="text-danger"><{$params.amount}></span>&nbsp;&nbsp;元</strong></li>
                    <li><strong>商品名称：</strong><{$body}></li>
                    <li><strong>订单编号：</strong><{$params.out_trade_id}></li>
                    <li><strong>交易币种：</strong>人民币</li>
                    <li><strong>交易时间：</strong><{$params['datetime']}></li>
                </ul>
        </div>
    </div>
    <div class="row">
        <!--交易信息-->
        <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#bank" aria-controls="bank" role="tab"
                                                          data-toggle="tab">网银支付</a></li>
                <li role="presentation"><a href="#weixin" aria-controls="weixin" role="tab" data-toggle="tab">
                    微信支付</a></li>
                <li role="presentation"><a href="#alipay" aria-controls="alipay" role="tab" data-toggle="tab">支付宝支付
                </a></li>
            </ul>
            <form action="<{$params.domain}>" autocomplete="off" role="form" method="post">
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="bank">
						<ul class="list-inline">
						<volist name="banks" id="b">
						<li><input type="radio" name="v_pmode" value="<{$b.id}>"><{$b.name}></li>
						</volist>
						</ul>
					</div>
					<div role="tabpanel" class="tab-pane" id="weixin">
                        <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="70" align="center">&nbsp;</td>
                                <td width="880" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="center"><br>
                                            扫一扫付款（元）</td>
                                        <td width="250" rowspan="3" align="center" valign="top"><br>
                                            <img src="/Public/Front/img/logo-wxpay.png" width="204" height="183">
                                            <br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说明：微信支付金额必须大于5元<br></td>
                                    </tr>
                                    <tr align="center">
                                        <td height="20"><strong><font style="font-size:30px; color:#F60;">0.10</font>&nbsp;&nbsp;</strong></td>
                                    </tr>
                                    <tr align="center">
                                        <td><table width="100%" border="0" cellspacing="5" cellpadding="0" style="border: 1px solid #E7EAEC; ">
                                            <tbody><tr>
                                                <td align="center">
                                                    <img src="/Index/pay_qrcode/text/MDAwMDAwMDAwMH6gipWHjJiWgqehog/paytype/wxpay/logo/aHR0cDovL3d3dy5wYXNzcGF5Lm5ldC9zdGF0aWMvaG9tZS9wYXkvaW1nL3dlaXhpbi5wbmc%3D" width="230" height="230">

                                                </td>

                                            </tr>
                                            <tr>
                                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td height="30" align="center"><img src="/Public/Front/img/saoyisao.png" width="14" height="14"></td>
                                                        <td align="center"><font style="font-size:14px; color:#F60;"><strong>打开手机微信，扫一扫付款</strong></font></td>
                                                    </tr>
                                                    </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>
                                    </tbody></table></td>
                            </tr>
                            </tbody></table>
                    </div>
					<div role="tabpanel" class="tab-pane" id="alipay">
                        <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td width="90" align="center">&nbsp;</td>
                                <td width="860" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="center"><br>
                                            扫一扫付款（元）</td>
                                        <td width="250" rowspan="3" align="center" valign="top"><br>
                                            <img src="/Public/Front/img/logo-alipay.png" width="204" height="183">

                                            <br>
                                            <br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说明：单笔限额2000元，每日限额5000元<br>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td height="20"><strong><font style="font-size:30px; color:#F60;">0.10</font>&nbsp;&nbsp;</strong></td>
                                    </tr>
                                    <tr align="center">
                                        <td><table width="100%" border="0" cellspacing="5" cellpadding="0" style="border: 1px solid #E7EAEC; ">
                                            <tbody><tr>
                                                <td>
                                                    <img src="" width="230" height="230">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td height="30" align="center"><img
                                                                src="/Public/Front/img/saoyisao.png"
                                                                width="14"
                                                                height="14"></td>
                                                        <td align="center"><font style="font-size:14px; color:#F60;"><strong>打开手机支付宝，扫一扫付款</strong></font></td>
                                                    </tr>
                                                    </tbody></table></td>
                                            </tr>
                                            </tbody></table></td>
                                    </tr>
                                    </tbody></table></td>
                            </tr>
                            </tbody></table>
                    </div>
				</div>
                <div class="form-group">
                    <div class="col-sm-12" style="background-color: #ccc; opacity: 0.8;">
                        <div class="text-right" style="height: 52px;line-height: 52px;">
                            <p>
                                需支付：<span><b class="cost"><{$params.amount}></b>元</span> <button type="submit" class="btn btn-warning btn-lg">立即支付</button>
                            </p>

                        </div>
                    </div>
                </div>
				<{$hiddencontent}>
            </form>
        </div>
    </div>
</div>
<!--收银台-->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>