<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册-聚合API支付系统</title>
    <link rel="stylesheet" type="text/css" href="<{$style}>css/reset.css">
    <link rel="stylesheet" type="text/css" href="<{$style}>css/login.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->

</head>
<body>

<div class="loginWrapper clearfix">
    <div class="banWrapper" style="background: #00a7f2">
        <div class="banContent">
            <a href="index.html" target="_blank" title="Data，Change The World"><img
                    src="<{$style}>image/data.png" border="0"/></a>
        </div>
    </div>
    <div class="loginMain">
        <div class="loginWidth">
            <div class="loginLogoDiv"><a class="loginLogo" href="#"><img style="width:100px;height:40px;" src="<{$logo}>" /></a></div>
            <form action="<{$register_checkRegister}>" class="formLogin" method="post" id="defaultForm" onsubmit="return false">
                <div class="loginList loginListUser">
                    <label></label>
                    <input type="text" class="loginText" name="username" id="username" value=""
                           placeholder="请输入用户名"/>
                    <span class="errorTips"><i></i><em></em></span>
                </div>
                <div class="loginList loginListPwd">
                    <label></label>
                    <input type="password" class="loginText" name="password" id="password" value="" placeholder="请输入登录密码"/>
                    <span class="errorTips"><i></i><em></em></span>
                </div>

                <div class="loginList loginListPwd">
                    <label></label>
                    <input type="password" class="loginText" name="confirmpassword"  value="" placeholder="请再次输入登录密码"/>
                    <span class="errorTips"><i></i><em></em></span>
                </div>
              
                <div class="loginList loginListPwd">
                    <label></label>
                    <input type="" class="loginText" name="email" value="" placeholder="请输入您的Email地址"/>
                    <span class="errorTips"><i></i><em></em></span>
                </div>

                <div class="loginList loginListPwd">
                    <label></label>
                    <input type="password" class="loginText" name="invitecode"  value="" placeholder="必须有邀请码才能注册"/>
                    <span class="errorTips"><i></i><em></em></span>
                </div>

                <input class="loginBtn"  type="button" onclick="submitForm('<{$register_checkRegister}>','defaultForm')" value="注册"/>
                <p class="have">有聚合账号，<a href="<{$user_login}>">立即登录<i></i></a></p>
            </form>
        </div>
    </div>
</div>

<!-- footer end -->
<script src="<{$style}>js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script src="<{$style}>js/layer/layer.min.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="<{$style}>js/json.parse.js" type="text/javascript" charset="utf-8"></script> -->
<!-- <script src="<{$style}>js/jquery.form.js" type="text/javascript" charset="utf-8"></script> -->
<!-- <script src="<{$style}>js/regPublic.js" type="text/javascript" charset="utf-8"></script> -->
<!-- <script src="<{$style}>js/nslog.js" type="text/javascript" charset="utf-8"></script> -->

</body>
</html>
<script type="text/javascript">
          function submitForm(loginUrl,formId){
                

                $.ajax({
                    url:loginUrl,
                    type:'post',
                    data:$('#'+formId).serialize(),
                    dataType:'json',
                    success:function(result){
                        console.log(result);
                        if(result['errorno'] != 0){
                           layer.msg(result['msg']); 
                        }else{
                            if(result['need_activate'] == 1) {
                                var data = result.msg;
                                layer.open({
                                    type: 1
                                    ,title: false
                                    ,closeBtn: false
                                    ,area: '300px;'
                                    ,shade: 0.8
                                    ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                                    ,resize: false

                                    ,btnAlign: 'c'
                                    ,moveType: 1 //拖拽模式，0或者1
                                    ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">' +
                                    '<h3>恭喜您，注册成功！</h3>' +
                                    '<p>我们已发送了一封验证邮件到 <strong>'+data.email+'</strong>, 请注意查收您的邮箱，点击其中的链接激活您的账号！</p>' +
                                    '<p><a href="' + data.mail + '" _blank style="color: #f7f7f7;display: block; background-color: #00a0e8; width: 70px;height: 30px;text-align: center;padding-top: 4px;">立刻激活</a></p>'

                                    +'</div>',
                                });
                            } else {
                                layer.msg('注册成功！正在为您跳转到登录页面...');

                                setTimeout(function() {
                                    window.location.href = "<{$siteurl}>" + "user_Login_index.html";
                                },3000 );
                            }

                        }
                    }
                });
                return false;
           }
</script>